<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zs3-fu-e5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fY2-3Z-hAy">
            <objects>
                <navigationController id="Zs3-fu-e5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qng-g8-T4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLB-FB-rL8" kind="relationship" relationship="rootViewController" id="ewo-OD-gPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpQ-5P-2G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FiN-J9-NGS">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="CLB-FB-rL8" customClass="TableViewController" customModule="qonto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmN-Aw-9NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="2Sn-uC-dqP" customClass="UserTableViewCell" customModule="qonto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sn-uC-dqP" id="ZHd-76-MY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-48-bJU">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GOb-48-bJU" secondAttribute="trailing" constant="7" id="8o9-rP-kI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GOb-48-bJU" secondAttribute="bottom" constant="3" id="UuW-wk-lZN"/>
                                        <constraint firstItem="GOb-48-bJU" firstAttribute="top" secondItem="ZHd-76-MY9" secondAttribute="topMargin" constant="3" id="XoC-gg-BZE"/>
                                        <constraint firstItem="GOb-48-bJU" firstAttribute="leading" secondItem="ZHd-76-MY9" secondAttribute="leadingMargin" constant="7" id="pQ9-Rj-Ogq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="GOb-48-bJU" id="FN8-tp-cv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLB-FB-rL8" id="AOk-CP-pDH"/>
                            <outlet property="delegate" destination="CLB-FB-rL8" id="gcQ-0B-z4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wWL-VT-kHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKS-my-ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
